<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragment.MoviePopularPageFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        tools:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/nameToolbar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Fragment title"/>

    </androidx.appcompat.widget.Toolbar>

    <ViewFlipper
        android:id="@+id/vfListRxResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.fragment.MoviePopularPageFragment">

        <!-- Loading -->
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            />

        <!-- Content -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMoviePopular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <!-- Erro -->
        <TextView
            android:id="@+id/tvMovieError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            />
    </ViewFlipper>

</LinearLayout>